spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;INIT=runscript from 'classpath:/h2.sql'
jimmer.show-sql=true
jimmer.pretty-sql=true
jimmer.dialect=org.babyfish.jimmer.sql.dialect.H2Dialect
sa-token.token-name=token